# embabel-clj

./: .gitignore  AGENTS.md  README.md  build.clj  claude.md  deps.edn  pom.xml
examples/app-caminho-b/: deps.edn  pom.xml
examples/app-caminho-b/scripts/: nature_demo.clj
examples/app-caminho-b/src/main/clojure/embabel_clj/: agents.clj  main.clj  nature.clj  reconcile.clj  register.clj
examples/app-caminho-b/src/main/java/com/example/embabelclj/: AgentController.java  App.java
examples/app-caminho-b/src/main/kotlin/com/example/embabelclj/kotlin/: NatureAgent.kt  NatureInsights.kt
examples/app-caminho-b/src/main/resources/: application.properties
examples/app-caminho-b/src/main/resources/models/: openai-models.yml
examples/app-caminho-b/test/embabel_clj/: reconcile_test.clj
examples/nature/: deps.edn
examples/nature/resources/models/: openai-models.yml
examples/nature/src/nature/: main.clj
scripts/: nrepl_demo.clj
src/: embabel.clj
src/embabel_clj/: blackboard.clj  boot_class.clj  core.clj  dev.clj  interop.clj  platform.clj  schema.clj  specs.clj  tools.clj
src/main/clojure/embabel_clj/: agents.clj  nature.clj  register.clj
src/main/java/com/example/embabelclj/: App.java
src/main/resources/: application.properties
test/embabel_clj/: core_test.clj  platform_test.clj  schema_test.clj  specs_test.clj  tools_test.clj
