{:paths ["src/main/clojure" "src/main/resources" "target/classes"]

 :mvn/repos
 {"central"           {:url "https://repo1.maven.org/maven2/"}
  "clojars"           {:url "https://repo.clojars.org/"}
  "spring-milestones" {:url "https://repo.spring.io/milestone"}}

 :deps
 {org.clojure/clojure                            {:mvn/version "1.12.1"}
  com.embabel.agent/embabel-agent-starter        {:mvn/version "0.4.0"}
  com.embabel.agent/embabel-agent-starter-gemini {:mvn/version "0.4.0"}
  nrepl/nrepl                                     {:mvn/version "1.3.1"}
  metosin/malli                                   {:mvn/version "0.16.4"}}

 :aliases
 {:run {:main-opts ["-m" "embabel-clj.main"]}}}
